<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <title>Bootstrap Dashboard Kit - Made by Webpixels</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="/dashboard/style/style.css">
    <style>
        div#app {
    height: 100vh;
    background: #f5f9fc;
    display: flex;
    align-items: center;
    justify-content: center;
}
.px-5.py-5.p-lg-0.bg-surface-secondary {
    width: 100%;
}
.min-h-lg-screen.d-flex.flex-column.justify-content-center.py-lg-16.px-lg-20.position-relative{
    width: 50%;
}
@media screen and (max-width:992px) {
    .justify-content-center {
    justify-content: center !important;
    width: 100%;
}
.min-h-lg-screen.d-flex.flex-column.justify-content-center.py-lg-16.px-lg-20.position-relative{
    width: 100%;
}
}
    </style>


</head>

<body style="overflow: hidden;">
    <div id="app">
        <div class="px-5 py-5 p-lg-0 bg-surface-secondary">
            <div class="d-flex justify-content-center">
                <div
                    class="min-h-lg-screen d-flex flex-column justify-content-center py-lg-16 px-lg-20 position-relative">
                    <div class="row">
                        <div class=" mx-auto">
                            <div class=" mb-12"><a class="d-inline-block" href="#"><img
                                        src="/dashboard/img/logos/clever-primary-sm.svg"
                                        class="h-12" alt="..."></a>
                                <h1 class="ls-tight font-bolder mt-6">Welcome back!</h1>
                                <p class="mt-2">Let's build someting great</p>
                            </div>
                            <form>
                                <div class="mb-5"><label class="form-label" for="email">Email address</label> <input
                                        type="email" class="form-control" id="email" placeholder="Your email address">
                                </div>
                                <div class="mb-5"><label class="form-label" for="password">Password</label> <input
                                        type="password" class="form-control" id="password" placeholder="Password"
                                        autocomplete="current-password"></div>
                                <div class="mb-5">
                                    <div class="form-check"><input class="form-check-input" type="checkbox"
                                            name="check_example" id="check_example"> <label class="form-check-label"
                                            for="check_example">Keep me logged in</label></div>
                                </div>
                                <div><a href="/dashboard/index.html" class="btn btn-primary w-full">Sign in</a></div>
                            </form>
                            <div class="my-2"><small>Don't have an account?</small> <a href="/dashboard/pags/SignUp.html"
                                class="text-warning text-sm font-semibold">Sign up</a></div>
                        </div>
                          
                            
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/main.js"></script>
    <script defer data-domain="webpixels.works" src="https://plausible.io/js/plausible.js"></script>
</body>

</html>